# Telegram
CHIGUI_TELEGRAM_TOKEN=
CHIGUI_WEBHOOK_URL=
CHIGUI_WEBHOOK_SECRET_TOKEN=
CHIGUI_WEBHOOK_LISTEN_ADDR=0.0.0.0:8080

# fxrates
CHIGUI_FXRATES_URL=https://api.ojoporciento.com
CHIGUI_FXRATES_TIMEOUT=10s
